+-----------------------------------------------------------------+
|                             Counters                            |
+-----------+---------------+---------------------+---------------+
|   Letter  | Exact Counter | Approximate Counter | Lossy Counter |
+-----------+---------------+---------------------+---------------+
|     E     |     21097     |          26         |     10557     |
|     N     |     11821     |          25         |      5915     |
|     I     |     11029     |          25         |      5518     |
|     A     |      8550     |          24         |      4278     |
|     R     |      8397     |          24         |      4203     |
|     S     |      8232     |          24         |      4119     |
|     T     |      7708     |          23         |      3858     |
|     H     |      7171     |          23         |      3587     |
|     D     |      6249     |          22         |      3126     |
|     U     |      5554     |          22         |      2779     |
|     C     |      5281     |          22         |      2643     |
|     L     |      4808     |          21         |      2406     |
|     G     |      4011     |          20         |      2007     |
|     O     |      3505     |          20         |      1757     |
|     M     |      3145     |          20         |      1574     |
|     W     |      2570     |          19         |      1286     |
|     F     |      2134     |          19         |      1067     |
|     B     |      2092     |          19         |      1048     |
|     K     |      1849     |          18         |      926      |
|     Z     |      1483     |          17         |      741      |
|     P     |      1164     |          17         |      583      |
|     V     |      771      |          17         |      386      |
|     J     |      280      |          13         |      140      |
|     Y     |      184      |          13         |       92      |
|     X     |       36      |          8          |       18      |
|     Q     |       34      |          7          |       17      |
| --------- |  -----------  |    -------------    |  -----------  |
|  --TIME-- |     0.020     |        0.084        |     0.027     |
+-----------+---------------+---------------------+---------------+


+--------------------------------------------------------+
|  Absolute and Relative Error for Approximate Counter   |
+--------------+------------------+----------------------+
|    Letter    |  Absolute Error  |    Relative Error    |
+--------------+------------------+----------------------+
|      E       |      21072       |  0.9988149973929943  |
|      N       |      11796       |  0.9978851197022248  |
|      R       |      11005       |  0.9978239187596337  |
|      A       |       8526       |  0.9971929824561403  |
|      I       |       8373       |  0.9971418363701322  |
|      S       |       8209       |  0.9972060252672498  |
|      L       |       7685       |  0.9970160871821484  |
|      H       |       7148       |  0.9967926370101798  |
|      U       |       6226       |  0.9963194111057769  |
|      C       |       5531       |  0.9958588404753331  |
|      D       |       5259       |  0.9958341223253172  |
|      T       |       4787       |  0.9956322795341098  |
|      G       |       3990       |  0.9947643979057592  |
|      B       |       3485       |  0.9942938659058488  |
|      Z       |       3125       |  0.9936406995230525  |
|      W       |       2550       |  0.9922178988326849  |
|      O       |       2114       |  0.9906279287722587  |
|      M       |       2072       |  0.9904397705544933  |
|      K       |       1830       |  0.989724175229854   |
|      F       |       1464       |  0.9871881321645314  |
|      P       |       1147       |  0.9853951890034365  |
|      V       |       755        |  0.9792477302204928  |
|      J       |       268        |  0.9571428571428572  |
|      Y       |       173        |  0.9402173913043478  |
|      X       |        28        |  0.7777777777777778  |
|      Q       |        26        |  0.7647058823529411  |
|  ---------   |   -----------    |    -------------     |
|  ---MEAN---  |     4947.846     |        0.973         |
| --HIGHEST--  |      21072       |        0.999         |
|  --LOWEST--  |        26        |        0.765         |
+--------------+------------------+----------------------+