+-----------------------------------------------------------------+
|                             Counters                            |
+-----------+---------------+---------------------+---------------+
|   Letter  | Exact Counter | Approximate Counter | Lossy Counter |
+-----------+---------------+---------------------+---------------+
|     E     |      9057     |          24         |      9057     |
|     T     |      5639     |          24         |      5639     |
|     I     |      5387     |          23         |      5387     |
|     A     |      5272     |          23         |      5272     |
|     O     |      4763     |          22         |      4763     |
|     N     |      4749     |          22         |      4749     |
|     S     |      4481     |          22         |      4481     |
|     R     |      4123     |          22         |      4123     |
|     L     |      4095     |          22         |      4095     |
|     D     |      3644     |          21         |      3644     |
|     H     |      2827     |          21         |      2827     |
|     U     |      2510     |          20         |      2510     |
|     G     |      2409     |          20         |      2409     |
|     C     |      2234     |          19         |      2234     |
|     M     |      1693     |          18         |      1693     |
|     W     |      1495     |          18         |      1495     |
|     P     |      1433     |          17         |      1433     |
|     Y     |      1427     |          17         |      1427     |
|     K     |      1158     |          17         |      1158     |
|     F     |      940      |          17         |      940      |
|     B     |      938      |          16         |      938      |
|     V     |      576      |          16         |      576      |
|     Q     |      209      |          13         |      209      |
|     X     |      148      |          12         |      148      |
|     J     |       98      |          11         |       98      |
|     Z     |       78      |          10         |       78      |
| --------- |  -----------  |    -------------    |  -----------  |
|  --TIME-- |     0.011     |        0.045        |     0.015     |
+-----------+---------------+---------------------+---------------+


+--------------------------------------------------------+
|  Absolute and Relative Error for Approximate Counter   |
+--------------+------------------+----------------------+
|    Letter    |  Absolute Error  |    Relative Error    |
+--------------+------------------+----------------------+
|      E       |       9031       |  0.9971292922601303  |
|      S       |       5616       |  0.995921262635219   |
|      T       |       5365       |  0.9959160943010952  |
|      N       |       5250       |  0.9958270106221547  |
|      D       |       4741       |  0.9953810623556582  |
|      H       |       4728       |  0.9955780164245104  |
|      A       |       4460       |  0.9953135460834636  |
|      R       |       4102       |  0.9949066213921901  |
|      O       |       4074       |  0.9948717948717949  |
|      G       |       3623       |  0.9942371020856202  |
|      K       |       2806       |  0.9925716307039264  |
|      C       |       2490       |  0.9920318725099602  |
|      I       |       2389       |  0.991697799916978   |
|      L       |       2214       |  0.991047448522829   |
|      U       |       1673       |  0.9881866509155346  |
|      W       |       1476       |  0.9872909698996656  |
|      M       |       1415       |  0.9874389392882066  |
|      P       |       1410       |  0.9880868955851436  |
|      Y       |       1141       |  0.9853195164075993  |
|      B       |       924        |  0.9829787234042553  |
|      F       |       922        |  0.9829424307036247  |
|      V       |       561        |  0.9739583333333334  |
|      Q       |       197        |  0.9425837320574163  |
|      X       |       136        |  0.918918918918919   |
|      J       |        88        |  0.8979591836734694  |
|      Z       |        70        |  0.8974358974358975  |
|  ---------   |   -----------    |    -------------     |
|  ---MEAN---  |     2727.000     |        0.979         |
| --HIGHEST--  |       9031       |        0.997         |
|  --LOWEST--  |        70        |        0.897         |
+--------------+------------------+----------------------+