+-----------------------------------------------------------------+
|                             Counters                            |
+-----------+---------------+---------------------+---------------+
|   Letter  | Exact Counter | Approximate Counter | Lossy Counter |
+-----------+---------------+---------------------+---------------+
|     E     |     21351     |          27         |     12757     |
|     A     |     10822     |          26         |      6419     |
|     T     |     10011     |          25         |      6113     |
|     I     |      9823     |          25         |      5941     |
|     S     |      9245     |          24         |      5538     |
|     R     |      8414     |          24         |      5233     |
|     N     |      8292     |          24         |      5022     |
|     U     |      7687     |          24         |      4507     |
|     L     |      7546     |          23         |      4484     |
|     O     |      6779     |          22         |      4174     |
|     D     |      4544     |          22         |      2767     |
|     C     |      4413     |          21         |      2746     |
|     P     |      3663     |          20         |      2250     |
|     M     |      3022     |          20         |      1850     |
|     V     |      2247     |          20         |      1315     |
|     Q     |      1466     |          19         |      919      |
|     F     |      1426     |          19         |      885      |
|     G     |      1324     |          18         |      827      |
|     B     |      1242     |          18         |      788      |
|     H     |      1154     |          17         |      698      |
|     J     |      890      |          16         |      543      |
|     X     |      431      |          14         |      317      |
|     Y     |      409      |          14         |      268      |
|     Z     |      389      |          13         |      227      |
|     W     |      197      |          13         |      196      |
|     K     |      138      |          11         |      136      |
| --------- |  -----------  |    -------------    |  -----------  |
|  --TIME-- |     0.020     |        0.083        |     0.026     |
+-----------+---------------+---------------------+---------------+


+--------------------------------------------------------+
|  Absolute and Relative Error for Approximate Counter   |
+--------------+------------------+----------------------+
|    Letter    |  Absolute Error  |    Relative Error    |
+--------------+------------------+----------------------+
|      T       |      21325       |  0.9987822584422276  |
|      E       |      10796       |  0.9975974866013676  |
|      A       |       9987       |  0.9976026370991908  |
|      U       |       9799       |  0.9975567545556348  |
|      O       |       9221       |  0.9974040021633316  |
|      N       |       8390       |  0.9971476111243166  |
|      S       |       8268       |  0.9971056439942113  |
|      I       |       7664       |  0.9970079354754781  |
|      R       |       7524       |  0.9970845481049563  |
|      L       |       6757       |  0.9967546835816492  |
|      C       |       4523       |  0.9953785211267606  |
|      P       |       4392       |  0.9952413324269205  |
|      D       |       3642       |  0.9942669942669943  |
|      M       |       3002       |  0.9933818663136995  |
|      B       |       2228       |  0.9915442812639075  |
|      H       |       1448       |  0.9877216916780355  |
|      V       |       1408       |  0.9873772791023843  |
|      Q       |       1306       |  0.986404833836858   |
|      F       |       1225       |  0.9863123993558777  |
|      G       |       1137       |  0.9852686308492201  |
|      J       |       873        |  0.9808988764044944  |
|      Z       |       416        |  0.9651972157772621  |
|      Y       |       394        |  0.9633251833740831  |
|      X       |       375        |  0.9640102827763496  |
|      W       |       184        |  0.934010152284264   |
|      K       |       128        |  0.927536231884058   |
|  ---------   |   -----------    |    -------------     |
|  ---MEAN---  |     4862.000     |        0.985         |
| --HIGHEST--  |      21325       |        0.999         |
|  --LOWEST--  |       100        |        0.928         |
+--------------+------------------+----------------------+