+-----------------------------------------------------------------+
|                             Counters                            |
+-----------+---------------+---------------------+---------------+
|   Letter  | Exact Counter | Approximate Counter | Lossy Counter |
+-----------+---------------+---------------------+---------------+
|     E     |     27776     |          27         |     27776     |
|     S     |     16909     |          26         |     16909     |
|     I     |     16623     |          26         |     16623     |
|     N     |     16201     |          26         |     16201     |
|     T     |     15458     |          26         |     15458     |
|     A     |     15025     |          25         |     15025     |
|     R     |     14447     |          25         |     14447     |
|     O     |     13925     |          24         |     13925     |
|     L     |     10989     |          24         |     10989     |
|     D     |      7782     |          24         |      7782     |
|     C     |      7398     |          24         |      7398     |
|     U     |      7042     |          24         |      7042     |
|     H     |      6208     |          23         |      6208     |
|     M     |      6069     |          23         |      6069     |
|     P     |      6035     |          22         |      6035     |
|     G     |      5394     |          22         |      5394     |
|     Y     |      4539     |          22         |      4539     |
|     F     |      3416     |          22         |      3416     |
|     V     |      2717     |          20         |      2717     |
|     W     |      2661     |          20         |      2661     |
|     B     |      2367     |          19         |      2367     |
|     K     |      1498     |          16         |      1498     |
|     X     |      494      |          16         |      494      |
|     Q     |      361      |          14         |      361      |
|     J     |      260      |          14         |      260      |
|     Z     |      180      |          13         |      180      |
| --------- |  -----------  |    -------------    |  -----------  |
|  --TIME-- |     0.031     |        0.132        |     0.044     |
+-----------+---------------+---------------------+---------------+


+--------------------------------------------------------+
|  Absolute and Relative Error for Approximate Counter   |
+--------------+------------------+----------------------+
|    Letter    |  Absolute Error  |    Relative Error    |
+--------------+------------------+----------------------+
|      I       |      27749       |  0.9990279377880185  |
|      E       |      16883       |  0.9984623573245017  |
|      A       |      16597       |  0.9984359020634062  |
|      T       |      16175       |  0.9983951607925436  |
|      R       |      15433       |  0.9983827144520636  |
|      C       |      15000       |  0.9983361064891847  |
|      S       |      14422       |  0.998269536928082   |
|      N       |      13901       |  0.9982764811490126  |
|      M       |      10965       |  0.9978159978159978  |
|      F       |       7759       |  0.9970444615780005  |
|      U       |       7375       |  0.9968910516355772  |
|      O       |       7019       |  0.9967338824197671  |
|      G       |       6185       |  0.9962951030927835  |
|      D       |       6046       |  0.9962102488054045  |
|      L       |       6012       |  0.996188898094449   |
|      P       |       5372       |  0.9959213941416388  |
|      H       |       4518       |  0.9953734302709848  |
|      W       |       3395       |  0.9938524590163934  |
|      B       |       2696       |  0.9922708870077291  |
|      V       |       2640       |  0.992108229988726   |
|      Y       |       2347       |  0.9915504858470638  |
|      K       |       1479       |  0.9873164218958611  |
|      Q       |       479        |  0.9696356275303644  |
|      X       |       346        |  0.9584487534626038  |
|      Z       |       247        |         0.95         |
|      J       |       167        |  0.9277777777777778  |
|  ---------   |   -----------    |    -------------     |
|  ---MEAN---  |     8123.346     |        0.989         |
| --HIGHEST--  |      27749       |        0.999         |
|  --LOWEST--  |       100        |        0.928         |
+--------------+------------------+----------------------+